index	type	resid	resname	name	tmp	charge	part
1	NTL	1	POPC	NC3	1	-0.6	Head
2	CTL2	1	POPC	C12	2	-0.1	PO4
3	CTL5	1	POPC	C13	3	-0.35	Head
4	CTL5	1	POPC	C14	4	-0.35	Head
5	CTL5	1	POPC	C15	5	-0.35	Head
6	HL	1	POPC	H12A	6	0.25	PO4
7	HL	1	POPC	H12B	7	0.25	PO4
8	HL	1	POPC	H13A	8	0.25	Head
9	HL	1	POPC	H13B	9	0.25	Head
10	HL	1	POPC	H13C	10	0.25	Head
11	HL	1	POPC	H14A	11	0.25	Head
12	HL	1	POPC	H14B	12	0.25	Head
13	HL	1	POPC	H14C	13	0.25	Head
14	HL	1	POPC	H15A	14	0.25	Head
15	HL	1	POPC	H15B	15	0.25	Head
16	HL	1	POPC	H15C	16	0.25	Head
17	CTL2	1	POPC	C11	17	-0.08	PO4
18	HAL2	1	POPC	H11A	18	0.09	PO4
19	HAL2	1	POPC	H11B	19	0.09	PO4
20	PL	1	POPC	P	20	1.5	PO4
21	O2L	1	POPC	O13	21	-0.78	PO4
22	O2L	1	POPC	O14	22	-0.78	PO4
23	OSLP	1	POPC	O12	23	-0.57	PO4
24	OSLP	1	POPC	O11	24	-0.57	PO4
25	CTL2	1	POPC	C1	25	-0.08	Neck
26	HAL2	1	POPC	HA	26	0.09	Neck
27	HAL2	1	POPC	HB	27	0.09	Neck
28	CTL1	1	POPC	C2	28	0.17	Neck
29	HAL1	1	POPC	HS	29	0.09	Neck
30	OSL	1	POPC	O21	30	-0.49	Neck
31	CL	1	POPC	C21	31	0.9	Neck
32	OBL	1	POPC	O22	32	-0.63	Neck
33	CTL2	1	POPC	C22	33	-0.22	Tails
34	HAL2	1	POPC	H2R	34	0.09	Tails
35	HAL2	1	POPC	H2S	35	0.09	Tails
36	CTL2	1	POPC	C3	36	0.08	Neck
37	HAL2	1	POPC	HX	37	0.09	Neck
38	HAL2	1	POPC	HY	38	0.09	Neck
39	OSL	1	POPC	O31	39	-0.49	Neck
40	CL	1	POPC	C31	40	0.9	Neck
41	OBL	1	POPC	O32	41	-0.63	Neck
42	CTL2	1	POPC	C32	42	-0.22	Tails
43	HAL2	1	POPC	H2X	43	0.09	Tails
44	HAL2	1	POPC	H2Y	44	0.09	Tails
45	CTL2	1	POPC	C23	45	-0.18	Tails
46	HAL2	1	POPC	H3R	46	0.09	Tails
47	HAL2	1	POPC	H3S	47	0.09	Tails
48	CTL2	1	POPC	C24	48	-0.18	Tails
49	HAL2	1	POPC	H4R	49	0.09	Tails
50	HAL2	1	POPC	H4S	50	0.09	Tails
51	CTL2	1	POPC	C25	51	-0.18	Tails
52	HAL2	1	POPC	H5R	52	0.09	Tails
53	HAL2	1	POPC	H5S	53	0.09	Tails
54	CTL2	1	POPC	C26	54	-0.18	Tails
55	HAL2	1	POPC	H6R	55	0.09	Tails
56	HAL2	1	POPC	H6S	56	0.09	Tails
57	CTL2	1	POPC	C27	57	-0.18	Tails
58	HAL2	1	POPC	H7R	58	0.09	Tails
59	HAL2	1	POPC	H7S	59	0.09	Tails
60	CTL2	1	POPC	C28	60	-0.18	Tails
61	HAL2	1	POPC	H8R	61	0.09	Tails
62	HAL2	1	POPC	H8S	62	0.09	Tails
63	CEL1	1	POPC	C29	63	-0.15	Tails
64	HEL1	1	POPC	H91	64	0.15	Tails
65	CEL1	1	POPC	C210	65	-0.15	Tails
66	HEL1	1	POPC	H101	66	0.15	Tails
67	CTL2	1	POPC	C211	67	-0.18	Tails
68	HAL2	1	POPC	H11R	68	0.09	Tails
69	HAL2	1	POPC	H11S	69	0.09	Tails
70	CTL2	1	POPC	C212	70	-0.18	Tails
71	HAL2	1	POPC	H12R	71	0.09	Tails
72	HAL2	1	POPC	H12S	72	0.09	Tails
73	CTL2	1	POPC	C213	73	-0.18	Tails
74	HAL2	1	POPC	H13R	74	0.09	Tails
75	HAL2	1	POPC	H13S	75	0.09	Tails
76	CTL2	1	POPC	C214	76	-0.18	Tails
77	HAL2	1	POPC	H14R	77	0.09	Tails
78	HAL2	1	POPC	H14S	78	0.09	Tails
79	CTL2	1	POPC	C215	79	-0.18	Tails
80	HAL2	1	POPC	H15R	80	0.09	Tails
81	HAL2	1	POPC	H15S	81	0.09	Tails
82	CTL2	1	POPC	C216	82	-0.18	Tails
83	HAL2	1	POPC	H16R	83	0.09	Tails
84	HAL2	1	POPC	H16S	84	0.09	Tails
85	CTL2	1	POPC	C217	85	-0.18	Tails
86	HAL2	1	POPC	H17R	86	0.09	Tails
87	HAL2	1	POPC	H17S	87	0.09	Tails
88	CTL3	1	POPC	C218	88	-0.27	Tails
89	HAL3	1	POPC	H18R	89	0.09	Tails
90	HAL3	1	POPC	H18S	90	0.09	Tails
91	HAL3	1	POPC	H18T	91	0.09	Tails
92	CTL2	1	POPC	C33	92	-0.18	Tails
93	HAL2	1	POPC	H3X	93	0.09	Tails
94	HAL2	1	POPC	H3Y	94	0.09	Tails
95	CTL2	1	POPC	C34	95	-0.18	Tails
96	HAL2	1	POPC	H4X	96	0.09	Tails
97	HAL2	1	POPC	H4Y	97	0.09	Tails
98	CTL2	1	POPC	C35	98	-0.18	Tails
99	HAL2	1	POPC	H5X	99	0.09	Tails
100	HAL2	1	POPC	H5Y	100	0.09	Tails
101	CTL2	1	POPC	C36	101	-0.18	Tails
102	HAL2	1	POPC	H6X	102	0.09	Tails
103	HAL2	1	POPC	H6Y	103	0.09	Tails
104	CTL2	1	POPC	C37	104	-0.18	Tails
105	HAL2	1	POPC	H7X	105	0.09	Tails
106	HAL2	1	POPC	H7Y	106	0.09	Tails
107	CTL2	1	POPC	C38	107	-0.18	Tails
108	HAL2	1	POPC	H8X	108	0.09	Tails
109	HAL2	1	POPC	H8Y	109	0.09	Tails
110	CTL2	1	POPC	C39	110	-0.18	Tails
111	HAL2	1	POPC	H9X	111	0.09	Tails
112	HAL2	1	POPC	H9Y	112	0.09	Tails
113	CTL2	1	POPC	C310	113	-0.18	Tails
114	HAL2	1	POPC	H10X	114	0.09	Tails
115	HAL2	1	POPC	H10Y	115	0.09	Tails
116	CTL2	1	POPC	C311	116	-0.18	Tails
117	HAL2	1	POPC	H11X	117	0.09	Tails
118	HAL2	1	POPC	H11Y	118	0.09	Tails
119	CTL2	1	POPC	C312	119	-0.18	Tails
120	HAL2	1	POPC	H12X	120	0.09	Tails
121	HAL2	1	POPC	H12Y	121	0.09	Tails
122	CTL2	1	POPC	C313	122	-0.18	Tails
123	HAL2	1	POPC	H13X	123	0.09	Tails
124	HAL2	1	POPC	H13Y	124	0.09	Tails
125	CTL2	1	POPC	C314	125	-0.18	Tails
126	HAL2	1	POPC	H14X	126	0.09	Tails
127	HAL2	1	POPC	H14Y	127	0.09	Tails
128	CTL2	1	POPC	C315	128	-0.18	Tails
129	HAL2	1	POPC	H15X	129	0.09	Tails
130	HAL2	1	POPC	H15Y	130	0.09	Tails
131	CTL3	1	POPC	C316	131	-0.27	Tails
132	HAL3	1	POPC	H16X	132	0.09	Tails
133	HAL3	1	POPC	H16Y	133	0.09	Tails
134	HAL3	1	POPC	H16Z	134	0.09	Tails

